# db and application config
OLLAMA_URL=http://ollama:11434
CHROMA_URL=http://chromadb:8000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=ch4ngeME_prod
JWT_SECRET=lezeF8tRzFuAf4URMHO9fJWSWMWnB9HGkz6LMM8EhNF

APP_PORT=8081

# Deployment Configuration
COMPOSE_NAME=gowise
APP_IMAGE=akhilmk01/gowise
COMPOSE_PROFILES=flowise,upload

# Authentication (Web UI)
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=Str0ng_p455word
FLOWISE_PORT=3000

# Database Configuration
POSTGRES_DB=flowise
POSTGRES_USER=flowise
POSTGRES_PASSWORD=STroNg_pgP455w0rD

# General Settings
FLOWISE_SUBDOMAIN=flowise
GOWISE_SUBDOMAIN=gowise
TRAEFIK_NETWORK=public-proxy
TRAEFIK_CERT_RESOLVER=myresolver

# <change-me> attributes
EMBEDDING_MODELS=embeddinggemma:300m
COLLECTION_NAME=documents
DOMAIN_NAME=<mydomain.com>
APP_IMAGE_TAG=0.0.2